<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>Styling basics: Task 1</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
        width: 500px;
        text-align: center;
      }

      form {
        border: 1px solid #000;
        border-radius: 20px;
        padding: 1em;
      }

      label {
        display: inline-block;
        min-width: 110px;
        text-align: right;
      }

      #food_opt {
        padding-left: 72px;
        text-align: left;
      }

      h2 {
        margin: 0;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      li {
        margin-top: 1em;
      }

      input,
      select,
      button {
        border: 1px solid #000;
        border-radius: 5px;
      }

    </style>
  </head>

  <body>
    <form>
      <h2>Edit your preferences</h2>
      <ul>
        <li>
          <label for="e-mail">Email:</label>
          <input type="email" id="e-mail" name="e-mail">
        </li>
        <li>
          <label for="website">Website:</label>
          <input type="url" id="website" name="website">
        </li>
        <li>
          <label for="phone">Phone number:</label>
          <input type="tel" id="phone" name="phone">
        </li>
        <li id="food_opt">
          <label for="food" >Favorite food:</label>
          <select name="food" id="food">
            <option>Salad</option>
            <option>Curry</option>
            <option>Pizza</option>
            <option>Fajitas</option>
          </select>
        </li>
        <li>
          <button>Update preferences</button>
        </li>
      </ul>
    </form>
  </body>

</html>