* {
    margin: 0;
    padding: 0;
    /* border: 1px red solid; */
    box-sizing: border-box;
}

header {
    background-color: aqua;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

header > p {
    font-size: 30px;
}

header > button {
    padding: 5px;
}

dialog {
    padding: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

dialog > p {
    text-align: center;
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-row {
    display: flex;
    gap: 10px;
}

.form-row label {
    text-align: right;
    width: 60px;
}

.form-buttons {
    display: flex;
    justify-content: space-around;
}

.form-add,
.form-cancel {
    align-self: center;
    justify-self: center;
    padding: 10px 20px;
}

.library {
    padding: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, 200px);
}

.card {
    padding: 10px;
    border: 1px black solid;
    box-shadow: 3px 3px 5px lightgray;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

}